<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Blog Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
   <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-info" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sample Post</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>



    <!-- Page Header -->
    <header class="masthead mt-5">
     
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 pt-5 pb-5">
            <div class="site-heading">
              <h1>Travel Agency "Mount Everest"</h1>
              <span class="subheading">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row pt-3 pb-3">

        <div class="col-lg-4 col-md-4 col-sm-12 mx-auto">
          <div class="card mb-3">
            <img class="card-img-top" src="img/hong-kong.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-info">Go somewhere</a>
              </div>
            </div>
          </div>

        <div class="col-lg-4 col-md-4 col-sm-12 mx-auto">
          <div class="card mb-3">
            <img class="card-img-top" src="img/polynesia.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-info">Go somewhere</a>
              </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12 mx-auto">
          <div class="card mb-3">
            <img class="card-img-top" src="img/architecture.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-info">Go somewhere</a>
              </div>
            </div>
        </div>
      

      <div class="w-100"></div>

        <div class="col-lg-4 col-md-4 col-sm-12 mx-auto">
          <div class="card mb-3">
            <img class="card-img-top" src="img/utah.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-info">Go somewhere</a>
              </div>
            </div>
          </div>

        <div class="col-lg-4 col-md-4 col-sm-12 mx-auto">
          <div class="card mb-3">
            <img class="card-img-top" src="img/desert.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-info">Go somewhere</a>
              </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12 mx-auto">
          <div class="card mb-3">
            <img class="card-img-top" src="img/trees.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-info">Go somewhere</a>
              </div>
            </div>
        </div>
      </div>

      


          

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row mt-5 bg-light text-center pt-4">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center ml-0">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p>All rights reserved &copy; Dominic Klenk</p>
          </div>
        </div>
      </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
